# Smihealing

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/swdm/mp/smile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_introduce.html  sleep_introduce.html  smile_effect_introduce.html
app/src/main/java/com/swdm/mp/smile/: ActivityIntent.java  AlarmIntent.java  AlarmListData.java  FoodIntent.java  HistoryFragment.java  HowtoFragment.java  JavaScriptInterface.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MessageIntent.java  MyAdapter.java  MyReceiver.java  ServiceThread.java  SettingFragment.java  SleepIntent.java  SmileEffectIntent.java  SplashActivity.java  TherapyFragment.java  alarmService.java
app/src/main/java/com/swdm/mp/smile/helper/: ImageHelper.java  RecognizeActivity.java
app/src/main/res/layout/: activity_main.xml  alarm_intent.xml  alarm_listview_item.xml  history_fragment.xml  howto_fragment.xml  message_listview_item.xml  row.xml  smile_effect_intent.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/swdm/mp/smile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
