apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.swdm.mp.smile"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    //
    // Use the following line to include client library from Maven Central Repository
    // Change the version number from the search.maven.org result
    //
    compile 'com.microsoft.projectoxford:emotion:1.0.0'
    compile 'com.microsoft.projectoxford:face:1.1.0'


    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    /*
    *  compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    * */
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
